<html>
<head>
<style>
h1 {
color: #ff9900;
text-align: center;
}
h2 {
color: #333333;
font-size: 24px;
}
p {
color: #666666;
font-size: 18px;
}
ul {
list-style-type: circle;
}
li {
margin-bottom: 10px;
}
a {
color: #ff9900;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
img {
width: 300px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}
div {
width: 80%;
margin-left: auto;
margin-right: auto;
background-color: #f0f0f0;
padding: 20px;
}
</style>
</head>
<body>
<h1>Waffle College テックキャリアコース</h1>
<div>
<h2>期待すること</h2>
<ul>
<li>プログラミング技術の向上</li>
<li>プロジェクトやチームワークの経験</li>
<li>キャリアや進路に関する相談やサポート</li>
<li>気軽に質問できる環境</li>
<li>お互いに高めあえる仲間やメンターとの出会い</li>
<li>学んだことを他の人に教えたりシェアしたりする機会</li>
</ul>
<h2>実現したいこと</h2>
<ul>
<li>プログラミングやデザインなどの技術スキルの習得</li>
<li>エンジニア系のインターンシップへの参加<br>※今年、インターンに応募したが、コーディングテストを１度も合格できなかったのがとても悔しい</li>
<li>プロジェクトで作成した作品の発表</li>
<li>メンターとしての活動</li>
</ul>
<p><a href="https://www.college.waffle-waffle.org/">Waffle College テックキャリアコースの詳細はこちら</a></p>
<!-- <img src="waffle_logo_rgb.png" alt="Waffle College Logo"> -->
<img src="waffle_logo_rgb.png">
</div>
</body>
</html>
